Product:Manzana;Wholesaler Price:10.00;Stock:10;
Product:Pera;Wholesaler Price:20.00;Stock:20;
Product:Hamburguesa;Wholesaler Price:30.00;Stock:30;
Product:Fresa;Wholesaler Price:5.00;Stock:20;
Product:Danone;Wholesaler Price:12.00;Stock:20;
Product:Naranja;Wholesaler Price:11.00;Stock:20;
Product:Zumo;Wholesaler Price:25.00;Stock:20;
Product:Melón;Wholesaler Price:3.00;Stock:20;
Product:Sandía;Wholesaler Price:14.00;Stock:20;
Product:Aguacate;Wholesaler Price:10.00;Stock:20;
Product:Cacaolat;Wholesaler Price:20.00;Stock:20;